ImageOrganizer/Themes/Dark/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ImageOrganizer.Themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/ImageOrganizer;component/Presentation/Controls/UniformScrollBar.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!--UniformWindow-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBackgroundBrush}" Color="#FF1C1C1C"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowActionBarBrush}" Color="#FF141414"/>

	<!--UniformWindowButton-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.CloseButtonBackgroundBrush}" Color="#FF802121"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowButtonBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.CloseButtonPressedBackgroundBrush}" Color="#FF632828"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowButtonPressedBackgroundBrush}" Color="#FF232323"/>

	<!--UniformTextBox-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxBorderBrush}" Color="#FF1C1C1C"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxDisabledBackgroundBrush}" Color="#FF1C1C1C"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxDisabledBorderBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxReadOnlyBackgroundBrush}" Color="#FF212121"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxReadOnlyBorderBrush}" Color="#FF191919"/>
	
	<!--UniformButton-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonBackgroundBrush}" Color="#FF212121"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonBorderBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonHoverBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonHoverBorderBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonPressedBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonPressedBorderBrush}" Color="#FF1C1C1C"/>

	<!--ScrollBar-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ScrollBarArrowButtonBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ScrollBarArrowButtonHoveredBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ScrollBarBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ScrollBarHoveredBackgroundBrush}" Color="#FF2D2D2D"/>

	<!--All Controls-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformForegroundBrush}" Color="#FFF1F1F1"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformDisabledForegroundBrush}" Color="#FF727272"/>
	
	<!--Misc Controls-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.GridSplitterBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ResizeGripBackgroundBrush}" Color="#FFF1F1F1"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ImageItemHoveredBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ImageItemPressedBackgroundBrush}" Color="#FF003A65"/>
	
	<Style TargetType="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.UniformForegroundBrush}}"/>
	</Style>

	<Style TargetType="GridSplitter">
		<Style.Triggers>
			<Trigger Property="ResizeDirection" Value="Rows">
				<Setter Property="Height" Value="3"/>
			</Trigger>
			<Trigger Property="ResizeDirection" Value="Columns">
				<Setter Property="Width" Value="3"/>
			</Trigger>
		</Style.Triggers>
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.GridSplitterBackgroundBrush}}"/>
		<Setter Property="ShowsPreview" Value="True"/>
	</Style>
	
</ResourceDictionary>
