ImageOrganizer/Themes/Dark/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ImageOrganizer.Themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/ImageOrganizer;component/Presentation/Controls/UniformScrollBar.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/ImageOrganizer;component/Presentation/Controls/UniformListBox.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!--UniformWindow-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBackgroundBrush}" Color="#FF1C1C1C"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowActionBarBrush}" Color="#FF141414"/>

	<!--UniformWindowButton-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.CloseButtonBackgroundBrush}" Color="#FF802121"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowButtonBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.CloseButtonPressedBackgroundBrush}" Color="#FF632828"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowButtonPressedBackgroundBrush}" Color="#FF232323"/>

	<!--UniformTextBox-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxBorderBrush}" Color="#FF1C1C1C"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxDisabledBackgroundBrush}" Color="#FF1C1C1C"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxDisabledBorderBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxReadOnlyBackgroundBrush}" Color="#FF212121"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TextBoxReadOnlyBorderBrush}" Color="#FF191919"/>
	
	<!--UniformButton-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonBackgroundBrush}" Color="#FF212121"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonBorderBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonHoverBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonHoverBorderBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonPressedBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonPressedBorderBrush}" Color="#FF1C1C1C"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformButtonDisabledBackgroundBrush}" Color="#FF1C1C1C"/>

	<!--ScrollBar-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ScrollBarArrowButtonBackgroundBrush}" Color="#FF2D2D2D"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ScrollBarArrowButtonHoveredBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ScrollBarBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ScrollBarHoveredBackgroundBrush}" Color="#FF2D2D2D"/>

	<!--UniformListBox-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformListBoxBorderBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformListBoxItemSelectedBackgroundBrush}" Color="#FF003A65"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformListBoxItemSelectedUnfocusedBackgroundBrush}" Color="#FF003A65"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformListBoxItemMouseOverBackgroundBrush}" Color="#FF2D2D2D"/>

	<!--All Controls-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformForegroundBrush}" Color="#FFF1F1F1"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformDisabledForegroundBrush}" Color="#FF727272"/>
	
	<!--Misc Controls-->
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.GridSplitterBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ResizeGripBackgroundBrush}" Color="#FFF1F1F1"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.UniformSeparatorBackgroundBrush}" Color="#FF141414"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TagRemoveButtonHoveredBackgroundBrush}" Color="#FF003258"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TagRemoveButtonPressedBackgroundBrush}" Color="#FF002B49"/>
	<SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TagBackgroundBrush}" Color="#FF003A65"/>
	
	<Style TargetType="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.UniformForegroundBrush}}"/>
	</Style>

	<Style TargetType="Separator">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.UniformSeparatorBackgroundBrush}}"/>
		<Setter Property="Margin" Value="0,1,8,0"/>
		<Setter Property="Height" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Separator">
					<Border Height="{TemplateBinding Height}"
							Width="{TemplateBinding Width}"
							SnapsToDevicePixels="True" 
					        Background="{TemplateBinding Background}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="GridSplitter">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.GridSplitterBackgroundBrush}}"/>
		<Setter Property="ShowsPreview" Value="True"/>
		<Style.Triggers>
			<Trigger Property="ResizeDirection" Value="Rows">
				<Setter Property="Height" Value="3"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
			</Trigger>
			<Trigger Property="ResizeDirection" Value="Columns">
				<Setter Property="Width" Value="3"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style TargetType="ListBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	
</ResourceDictionary>
