ImageOrganizer/Presentation/TagView.xaml

<UserControl x:Class="ImageOrganizer.Presentation.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ImageOrganizer.Controls"
             xmlns:themes="clr-namespace:ImageOrganizer.Themes"
			 Height="40"
			 MinWidth="100">
	<Border Margin="4"
	        MinWidth="50"
	        Background="{DynamicResource {x:Static themes:AssetResourceKeys.TagBackgroundBrush}}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Name}"
			           Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.UniformForegroundBrush}}"
			           VerticalAlignment="Center"
					   FontSize="18"
			           Grid.Column="0"
			           Margin="6,0,4,0"/>
			<controls:UniformIconButton Command="{Binding RemoveCommand}"
										HoveredBackground="{DynamicResource {x:Static themes:AssetResourceKeys.TagRemoveButtonHoveredBackgroundBrush}}"
			                            PressedBackground="{DynamicResource {x:Static themes:AssetResourceKeys.TagRemoveButtonPressedBackgroundBrush}}"
										Grid.Column="1"
										Width="25"
										VerticalAlignment="Stretch">
				<controls:UniformIconButton.Icon>
					<BitmapImage DecodePixelWidth="13" 
					             DecodePixelHeight="11"
					             UriSource="/Presentation/Resources/Close.png"/>
				</controls:UniformIconButton.Icon>
			</controls:UniformIconButton>
		</Grid>
	</Border>
</UserControl>
