ImageOrganizer/Presentation/TagView.xaml

<UserControl x:Class="ImageOrganizer.Presentation.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:ImageOrganizer.Controls"
             xmlns:themes="clr-namespace:ImageOrganizer.Themes"
             mc:Ignorable="d">
	<Border BorderBrush="DeepSkyBlue"
	        BorderThickness="1"
	        Margin="4"
	        MinWidth="50"
	        Background="DodgerBlue">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Name}"
			           Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.UniformForegroundBrush}}"
			           VerticalAlignment="Center"
			           Grid.Column="0"
			           Margin="0,0,4,0"/>
			<controls:UniformButton Command="{Binding RemoveCommand}"
			        Grid.Column="1"
			        Content="X"
			        Width="25"
			        Height="25"/>
		</Grid>
		<!--<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseDown">
				<i:InvokeCommandAction Command="{Binding AddToImageCommand}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>-->
	</Border>
</UserControl>
