ImageOrganizer/ImageView.xaml

<UserControl x:Class="ImageOrganizer.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
	
	<Grid>
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="200"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		--><!--Parent Directory--><!--
		<Grid Margin="5"
			Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding FolderPath}"
					 MinWidth="400"
					 Grid.Column="0"
					 Margin="0,0,8,0"
					 IsReadOnly="True"/>
			<Button Command="{Binding BrowseCommand}"
			        Grid.Column="1"
			        Style="{StaticResource UniformButtonStyle}"
			        Content="Browse..."/>
		</Grid>

		--><!--Files, Image, and Image Tags--><!--
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition MinWidth="100"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="140"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ListBox ItemsSource="{Binding Files}"
					 SelectedIndex="{Binding CurrentIndex}"
					 Grid.Column="0"
					 Grid.Row="0"
					 Grid.RowSpan="2">

			</ListBox>
		
			<StackPanel DataContext="{Binding CurrentImage}"
			            Grid.Row="0"
						Grid.Column="2">
				<TextBlock Text="{Binding FileName, Mode=OneWay}"
						 HorizontalAlignment="Center"/>
				<Image Source="{Binding Source}"/>
			</StackPanel>

			<StackPanel Grid.Row="1"
						Margin="8,0,0,0"
						VerticalAlignment="Bottom"
			            Grid.Column="1"
			            Grid.ColumnSpan="3">
				<TextBlock Text="Image Tags"/>
				<Separator Margin="0,4,4,4"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Search:"
					           Grid.Column="0"
					           FontStyle="Italic"/>
					<TextBox Grid.Column="1"
					         Margin="4,0,8,4"
					         Text="{Binding TagSearch, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</StackPanel>
		</Grid>
		
		--><!--Tag Searching--><!--
		<StackPanel Grid.Row="3" Margin="4,8,4,4">
			<TextBlock Text="All Tags"/>
			<Separator Margin="0,4,0,4"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Search:"
						   Grid.Column="0"
						   FontStyle="Italic"/>
				<TextBox Grid.Column="1"
				         Margin="4,0,4,4"
				         Text="{Binding TagSearch, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</StackPanel>

		--><!--Tags and Adding--><!--
		<Grid Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			--><!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
						  Grid.Row="0"
						  VerticalAlignment="Center"
						  VerticalScrollBarVisibility="Hidden">--><!--
				<ItemsControl ItemsSource="{Binding Tags}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<presentation:TagView/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			--><!--</ScrollViewer>--><!--
			<Grid Grid.Row="1"
			      Margin="5,0,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}"
				         MinWidth="100"
						 Grid.Column="0"
						 Margin="0,0,8,0"/>
				<Button Content="Add"
				        Grid.Column="1"
						Style="{StaticResource UniformButtonStyle}"
						Command="{Binding NewTagCommand}"/>
			</Grid>
		</Grid>-->
	</Grid>
</UserControl>
