ImageOrganizer/MainWindow.xaml

<controls:UniformWindow x:Class="ImageOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:properties="clr-namespace:ImageOrganizer.Properties"
		xmlns:presentation="clr-namespace:ImageOrganizer.Presentation"
		xmlns:controls="clr-namespace:ImageOrganizer.Controls"
		xmlns:themes="clr-namespace:ImageOrganizer.Themes"
		MinWidth="333"
		MinHeight="300"
        Title="{x:Static properties:Resources.ImageOrganizer}" 
		Height="880"
		Width="1000">
	
	<Grid x:Name="RootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="44"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200"/>
			<ColumnDefinition MinWidth="100"/>
			<ColumnDefinition MinWidth="120"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0"
				Grid.ColumnSpan="3"
				Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowTitleBarBrush}}"/>
		<controls:UniformTextBox Grid.Row="0"
								 Grid.Column="1"
								 Text="{Binding FolderPath}"
								 IsReadOnly="True"
		                         Margin="0,12,2,4"
		                         HorizontalAlignment="Stretch"/>
		<controls:UniformTextBox Grid.Row="0"
		                         Grid.Column="2"
								 Margin="0,12,2,4"
								 HorizontalAlignment="Stretch"/>
		<StackPanel Orientation="Horizontal"
		            Grid.Column="0"
		            Grid.Row="0">
			<controls:UniformButton Command="{Binding BrowseCommand}"
			                        HorizontalAlignment="Left"
			                        Margin="0,12,2,4"
			                        Height="Auto"
			                        Content="Browse"/>
			<controls:UniformButton Command="{Binding TestCrashCommand}"
			                        HorizontalAlignment="Left"
									IsEnabled="False"
			                        Margin="0,12,2,4"
			                        Height="Auto"
			                        Content="Crash"/>
			<TextBlock VerticalAlignment="Center">
				<Run Text="Images:"/>
				<Run Text="{Binding Path=Files.Count, Mode=OneWay}"/>
			</TextBlock>
		</StackPanel>
		<Grid Grid.Column="0"
		      Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0"
						Margin="2,2,0,0">
				<TextBlock Text="{x:Static properties:Resources.Folders}"/>
				<Separator MinHeight="2"/>
			</StackPanel>
			<controls:UniformListBox ItemsSource="{Binding Folders}"
									 SelectedItem="{Binding FolderPath}"
									 Grid.Row="1"
			                         Margin="2,4,2,2">
				<controls:UniformListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</controls:UniformListBox.ItemTemplate>
			</controls:UniformListBox>
			<StackPanel Grid.Row="2"
			            Margin="2,2,4,0">
				<TextBlock Text="{x:Static properties:Resources.Tags}"/>
				<Separator/>
				<StackPanel Orientation="Horizontal">
					<controls:UniformTextBox Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}"
											 HorizontalAlignment="Stretch"/>
					<controls:UniformButton Command="{Binding NewTagCommand}"
											Margin="4,0,0,0"
											Content="{x:Static properties:Resources.Add}"/>
				</StackPanel>
			</StackPanel>
			<ScrollViewer Grid.Row="3"
						  MinHeight="200"
			              VerticalScrollBarVisibility="Auto">
				<controls:UniformListBox ItemsSource="{Binding AllTags}"
										 SelectedItem="{Binding SelectedTag}">
					<controls:UniformListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Name}"/>
								<!--<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDown">
										<i:InvokeCommandAction Command="{Binding AddToImageCommand}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>-->
							</Grid>
						</DataTemplate>
					</controls:UniformListBox.ItemTemplate>
				</controls:UniformListBox>
			</ScrollViewer>
		</Grid>
		
		<GridSplitter Grid.Column="0"
					  Grid.Row="0"
		              ResizeDirection="Columns"
					  Grid.RowSpan="2"
					  DragCompleted="Column1_OnDragCompleted"/>

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Name="ScrollViewer"
		              Grid.Column="1"
		              Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Files}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemWidth="112"
						           ItemHeight="120"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<presentation:ImageItemView Margin="5"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			<i:Interaction.Triggers>
				<presentation:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
					<i:InvokeCommandAction Command="{Binding HandleScrollChangedCommand}" CommandParameter="{Binding VerticalOffset, ElementName=ScrollViewer}"/>
				</presentation:RoutedEventTrigger>
			</i:Interaction.Triggers>
		</ScrollViewer>

		<GridSplitter Grid.Column="1"
		              Grid.Row="0"
					  ResizeDirection="Columns"
		              Grid.RowSpan="2"
					  DragCompleted="Column2_OnDragCompleted"/>
		
		<Grid Grid.Column="2"
		      Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition MinHeight="250"/>
			</Grid.RowDefinitions>
			<Image  Grid.Row="0"
					Margin="8"
			        VerticalAlignment="Center"
			        HorizontalAlignment="Center"
			        Source="{Binding SelectedImageSource}"/>
			<GridSplitter Grid.Row="1"
						  ResizeDirection="Rows"/>
			
			<ItemsControl ItemsSource="{Binding CurrentTags}"
			              Grid.Row="2">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<presentation:TagView/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		
	</Grid>
    </controls:UniformWindow>

