ImageOrganizer/MainWindow.xaml

<controls:UniformWindow x:Class="ImageOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:properties="clr-namespace:ImageOrganizer.Properties"
		xmlns:presentation="clr-namespace:ImageOrganizer.Presentation"
		xmlns:imageOrganizer="clr-namespace:ImageOrganizer"
		xmlns:controls="clr-namespace:ImageOrganizer.Controls"
		xmlns:themes="clr-namespace:ImageOrganizer.Themes"
		MinWidth="333"
		MinHeight="300"
        Title="{x:Static properties:Resources.ImageOrganizer}" 
		Height="830"
		Width="1530">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="44"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200"/>
			<ColumnDefinition/>
			<ColumnDefinition MinWidth="120"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0"
				Grid.ColumnSpan="3"
				Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowTitleBarBrush}}"/>
		<controls:UniformTextBox Grid.Row="0"
								 Grid.Column="1"
								 Text="{Binding FolderPath}"
								 IsReadOnly="True"
		                         Margin="0,12,2,4"
		                         HorizontalAlignment="Stretch"/>
		<controls:UniformTextBox Grid.Row="0"
		                         Grid.Column="2"
								 Margin="0,12,2,4"
								 HorizontalAlignment="Stretch"/>
		<StackPanel Orientation="Horizontal"
		            Grid.Column="0"
		            Grid.Row="0">
			<controls:UniformButton Command="{Binding BrowseCommand}"
			                        HorizontalAlignment="Left"
			                        Margin="0,12,2,4"
			                        Height="Auto"
			                        Content="Browse"/>
			<controls:UniformButton Command="{Binding TestCrashCommand}"
			                        HorizontalAlignment="Left"
			                        Margin="0,12,2,4"
			                        Height="Auto"
			                        Content="Crash"/>
		</StackPanel>
		
		<GridSplitter Grid.Column="0"
					  Grid.Row="0"
		              ResizeDirection="Columns"
					  Grid.RowSpan="2"/>

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  x:Name="ScrollViewer"
		              Grid.Column="1"
		              Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Files}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemWidth="112"
						           ItemHeight="120"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<presentation:ImageItemView Margin="5"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="ScrollChanged">
					<i:InvokeCommandAction Command="{Binding HandleScrollChangedCommand}"
										   CommandParameter="{Binding VerticalOffset, ElementName=ScrollViewer}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ScrollViewer>

		<GridSplitter Grid.Column="1"
		              Grid.Row="0"
					  ResizeDirection="Columns"
		              Grid.RowSpan="2"/>
		<Grid Grid.Column="2"
		      Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image  Grid.Row="0"
			        VerticalAlignment="Center"
			        HorizontalAlignment="Center"
			        Source="{Binding SelectedImageSource}"/>
			<GridSplitter Grid.Row="0"
						  ResizeDirection="Rows"/>
			
			<ItemsControl ItemsSource="{Binding Tags}"
			              Grid.Row="1">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<presentation:TagView/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		
	</Grid>
    </controls:UniformWindow>

