ImageOrganizer/Presentation/Controls/UniformScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImageOrganizer.Controls"
                    xmlns:themes="clr-namespace:ImageOrganizer.Themes">

	<Style x:Key="LeftScrollViewer" TargetType="{x:Type controls:UniformScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UniformScrollViewer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border Grid.Column="1"
						        BorderThickness="0,1,1,1">
							<ScrollContentPresenter />
						</Border>
						<controls:UniformScrollBar x:Name="PART_VerticalScrollBar"
						            Grid.Row="0"
						            Grid.Column="1"
						           Value="{TemplateBinding VerticalOffset}"
						           Maximum="{TemplateBinding ScrollableHeight}"
						           ViewportSize="{TemplateBinding ViewportHeight}"
						           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
						<controls:UniformScrollBar x:Name="PART_HorizontalScrollBar"
						           Orientation="Horizontal"
						           Grid.Row="1"
						           Grid.Column="1"
						           Value="{TemplateBinding HorizontalOffset}"
						           Maximum="{TemplateBinding ScrollableWidth}"
						           ViewportSize="{TemplateBinding ViewportWidth}"
						           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>