ImageOrganizer/Presentation/Controls/UniformTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImageOrganizer.Controls"
                    xmlns:themes="clr-namespace:ImageOrganizer.Themes">

	<Style TargetType="{x:Type controls:UniformTextBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.UniformForegroundBrush}}" />
		<Setter Property="CaretBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.UniformForegroundBrush}}"/>
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="MinWidth" Value="120" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UniformTextBox}">
					<Border Name="Border"
							Background="{DynamicResource {x:Static themes:AssetResourceKeys.TextBoxBackgroundBrush}}"
							BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.TextBoxBorderBrush}}"
							Padding="2"
							BorderThickness="1">
						<ScrollViewer Margin="0"
									  VerticalAlignment="Center"
									  x:Name="PART_ContentHost" />
					</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsReadOnly" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TextBoxReadOnlyBackgroundBrush}}"/>
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TextBoxReadOnlyBorderBrush}}"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TextBoxDisabledBackgroundBrush}}"/>
						<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.TextBoxDisabledBorderBrush}}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.UniformDisabledForegroundBrush}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>