ImageOrganizer/Presentation/Controls/UniformWindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImageOrganizer.Controls"
                    xmlns:themes="clr-namespace:ImageOrganizer.Themes">

	<!-- Button -->
	<Style TargetType="{x:Type controls:UniformWindowButton}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static themes:AssetResourceKeys.UniformForegroundBrush}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="Height" Value="31" />
		<Setter Property="Width" Value="35" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UniformWindowButton}">
					<Border x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Image Source="{TemplateBinding Icon}"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
							   Width="13"
							   Height="11"/>
					</Border>
					
					<!--Declaration order of triggers matters here.  Pressed needs to be last because the mouse is still over the control when it is pressed,
					so if it isn't placed after MouseOver, it won't have a visual effect because it gets overridden-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{Binding HoveredBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>