ImageOrganizer/Presentation/Controls/UniformWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImageOrganizer.Controls"
                    xmlns:themes="clr-namespace:ImageOrganizer.Themes">

	<Style x:Key="{x:Type controls:UniformWindow}"
	       TargetType="{x:Type controls:UniformWindow}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderBrush}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UniformWindow}">
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<Grid Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundBrush}}">
							<Grid.RowDefinitions>
								<RowDefinition Height="63"/>
								<RowDefinition/>
								<RowDefinition Height="59"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0"
								  Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowTitleBarBrush}}"
								  HorizontalAlignment="Stretch">
								<StackPanel Orientation="Horizontal"
											VerticalAlignment="Top"
								            HorizontalAlignment="Right">
									<controls:UniformWindowButton Name="PART_MinimizeButton"
									                              HoveredBackground="{DynamicResource {x:Static themes:AssetResourceKeys.WindowButtonBackgroundBrush}}">
										<TextBlock Text="_"/>
									</controls:UniformWindowButton>
									<controls:UniformWindowButton Name="PART_RestoreButton"
									                              HoveredBackground="{DynamicResource {x:Static themes:AssetResourceKeys.WindowButtonBackgroundBrush}}">
										<TextBlock Text="o"/>
									</controls:UniformWindowButton>
									<controls:UniformWindowButton Width="50"
																  Name="PART_CloseButton"
																  HoveredBackground="{DynamicResource {x:Static themes:AssetResourceKeys.CloseButtonBackgroundBrush}}">
										<TextBlock Text="X"/>
									</controls:UniformWindowButton>
								</StackPanel>
							</Grid>

							<AdornerDecorator Grid.Row="1">
								<ContentPresenter />
							</AdornerDecorator>

							<Grid Grid.Row="2"
							      Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowActionBarBrush}}"
							      HorizontalAlignment="Stretch">
								<ResizeGrip x:Name="WindowResizeGrip"
								            HorizontalAlignment="Right"
								            VerticalAlignment="Bottom"
								            Visibility="Collapsed"
								            IsTabStop="false" />
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ResizeMode"
						         Value="CanResizeWithGrip">
							<Setter TargetName="WindowResizeGrip"
							        Property="Visibility"
							        Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>