ImageOrganizer/Presentation/Controls/UniformButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImageOrganizer.Controls"
                    xmlns:themes="clr-namespace:ImageOrganizer.Themes">

	<!-- FocusVisual -->
	<!--<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="2"
                     StrokeThickness="1"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<!-- Button -->
	<Style TargetType="{x:Type controls:UniformWindowButton}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="Height" Value="35" />
		<Setter Property="Width" Value="35" />
		<Setter Property="Margin" Value="0" />
		<!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:UniformWindowButton}">
					<Grid>
						<Border TextBlock.Foreground="{TemplateBinding Foreground}"
								x:Name="Border"
								Opacity="0"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding HoveredBackground}"
								BorderThickness="2">
						</Border>
						<ContentPresenter Margin="2"
										  x:Name="Content"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											RecognizesAccessKey="True"/>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter" SourceName="Border">
							 <BeginStoryboard>
								 <Storyboard>
									 <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Border"
									                  From="0.0" To="1.0" Duration="0"/>
								</Storyboard>
							 </BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseEnter" SourceName="Content">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Border"
									                 From="0.0" To="1.0" Duration="0"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave" SourceName="Border">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Border"
									                 From="1.0" To="0.0" Duration="0"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>